{
  "name": "@buynance2/monorepo",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@openzeppelin/contracts/**"
    ]
  },
  "scripts": {
    "liquibot:start": "yarn workspace @buynance2/liquibot start",
    "bzx:start": "yarn workspace @buynance2/bzx start",
    "shared:build": "yarn workspace @buynance2/shared build"
  }
}
